<!DOCTYPE html><html><head>
      <title>linuxopsoutline</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/blinderjay/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.3.13/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="%E6%A2%B3%E7%90%86linux%E5%92%8C%E8%BF%90%E7%BB%B4%E7%9A%84%E7%9F%A5%E8%AF%86">&#x68B3;&#x7406;linux&#x548C;&#x8FD0;&#x7EF4;&#x7684;&#x77E5;&#x8BC6;</h1>

<h2 class="mume-header" id="linux">Linux</h2>

<blockquote>
<p>&#x53C2;&#x8003;&#x8D44;&#x6599;</p>
<ul>
<li>&#x300A;linux&#x5C31;&#x8BE5;&#x8FD9;&#x4E48;&#x5B66;&#x300B;&#xFF1A;0-6&#x7AE0; &#xFF08;3h&#xFF09;</li>
<li>&#x83DC;&#x9E1F;&#x6559;&#x7A0B;&#x7684;Linux&#x6559;&#x7A0B; &#xFF08;3h&#xFF09;</li>
</ul>
</blockquote>
<ul>
<li>
<p><strong>linux&#x7684;&#x4E86;&#x89E3;</strong></p>
</li>
<li>
<p>Linux&#x6700;&#x5E38;&#x7528;&#x547D;&#x4EE4;</p>
</li>
<li>
<p>&#x57FA;&#x672C;&#x6280;&#x80FD;</p>
<ul>
<li>&#x67E5;&#x8BE2;&#x547D;&#x4EE4;&#x5E2E;&#x52A9;&#x6587;&#x6863;</li>
<li>PC&#x673A;&#x4E0A;&#x865A;&#x62DF;&#x673A;&#x914D;&#x7F6E;(vbox&#xFF0C;vmware)</li>
<li>&#x8FDC;&#x7A0B;&#x7BA1;&#x7406;&#x670D;&#x52A1;&#x5668;</li>
</ul>
</li>
<li>
<p><strong>&#x6587;&#x4EF6;&#x5C5E;&#x6027;</strong></p>
<ul>
<li>ls -l&#x8F93;&#x51FA;&#x5404;&#x9879;&#x7684;&#x542B;&#x4E49;</li>
<li>&#x8F6F;&#x3001;&#x786C;&#x94FE;&#x63A5;&#x7684;&#x529F;&#x80FD;&#x548C;&#x5E94;&#x7528;&#x573A;&#x666F;</li>
</ul>
</li>
<li>
<p><strong>&#x6587;&#x4EF6;&#x6743;&#x9650;</strong></p>
<ul>
<li>(chmod,chown)</li>
<li>&#x7406;&#x89E3;&#x7528;&#x6237;&#x548C;&#x7528;&#x6237;&#x7EC4;&#x7684;&#x6982;&#x5FF5;</li>
<li>&#x4E86;&#x89E3;sudo&#x7684;&#x6743;&#x9650;&#x5206;&#x914D;</li>
</ul>
</li>
<li>
<p><strong>&#x6587;&#x4EF6;&#x548C;&#x76EE;&#x5F55;&#x7BA1;&#x7406;</strong></p>
<ul>
<li>(&#x5C31;&#x662F;&#x5C06;&#x56FE;&#x5F62;&#x754C;&#x9762;&#x7684;&#x5E38;&#x89C1;&#x64CD;&#x4F5C;&#x8F6C;&#x4E3A;&#x547D;&#x4EE4;&#x884C;&#xFF1A;&#x79FB;&#x52A8;&#x5220;&#x9664;&#x590D;&#x5236;&#x7C98;&#x8D34;&#x4E4B;&#x7C7B;)</li>
</ul>
</li>
<li>
<p>&#x7528;&#x6237;&#x548C;&#x7528;&#x6237;&#x7EC4;</p>
<ul>
<li>&#x51E0;&#x4E2A;&#x547D;&#x4EE4;&#x548C;&#x9009;&#x9879;</li>
<li>&#x672C;&#x8D28;&#x4E0A;&#x662F;&#x5BF9; <strong>/etc/passwd</strong> &#x548C; <strong>/etc/shadow</strong> &#x7684;&#x6587;&#x4EF6;&#x4FEE;&#x6539;</li>
</ul>
</li>
<li>
<p>&#x6587;&#x4EF6;&#x7F16;&#x8F91;vim</p>
<ul>
<li><strong>&#x5E38;&#x89C1;&#x7684;</strong>&#x6A21;&#x5F0F;&#x5207;&#x6362;&#x548C;&#x8DF3;&#x8F6C;&#xFF0C;&#x590D;&#x5236;&#x7C98;&#x8D34;&#x4E4B;&#x7C7B;&#x5FC5;&#x987B;&#x638C;&#x63E1;</li>
<li>&#x9AD8;&#x7EA7;&#x529F;&#x80FD;&#x770B;&#x81EA;&#x5DF1;&#x5174;&#x8DA3;&#xFF08;&#x770B;&#x6587;*&#x6863;&#x6216;&#x5B98;&#x7F51;&#xFF09;</li>
</ul>
</li>
<li>
<p>&#x78C1;&#x76D8;</p>
<ul>
<li>&#x5206;&#x533A;&#x65B0;&#x5EFA;&#xFF0C;&#x5220;&#x9664;&#xFF0C;&#x67E5;&#x770B;(<strong>fdisk</strong>&#x5DE5;&#x5177;)</li>
<li>&#x683C;&#x5F0F;&#x5316;</li>
<li><strong>&#x5206;&#x533A;&#x6302;&#x8F7D;</strong>(&#x7406;&#x89E3;linux/Unix&#x7CFB;&#x7EDF;&#x4E2D;&#x6587;&#x4EF6;&#x76EE;&#x5F55;&#x7684;&#x903B;&#x8F91;&#x7ED3;&#x6784;)</li>
<li>&#x4E3B;&#x8981;&#x662F;ext4&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x7BA1;&#x7406;</li>
<li>Linux lvm &#x81EA;&#x4E3B;&#x7814;&#x7A76;</li>
</ul>
</li>
<li>
<p>&#x8F6F;&#x4EF6;&#x5305;&#x7BA1;&#x7406;</p>
<ul>
<li>&#x7B80;&#x5355;&#x7684;yum/apt&#x5305;&#x7BA1;&#x7406;&#xFF08;&#x5B89;&#x88C5;&#x5378;&#x8F7D;&#x3001;&#x67E5;&#x627E;&#x5217;&#x51FA;&#x3001;&#x8FD8;&#x6709;repo&#xFF09;</li>
<li>&#x4F1A;&#x6839;&#x636E;&#x8BF4;&#x660E;&#x6587;&#x6863;&#x81EA;&#x4E3B;&#x5B89;&#x88C5;</li>
</ul>
</li>
<li>
<p>&#x670D;&#x52A1;&#x548C;&#x8FDB;&#x7A0B;</p>
<ul>
<li>&#x67E5;&#x770B;&#x8FDB;&#x7A0B;</li>
<li>&#x542F;&#x52A8;&#x3001;&#x81EA;&#x542F;&#x52A8;&#x6216;&#x76F8;&#x53CD; &#x4E00;&#x4E2A;<strong>&#x7CFB;&#x7EDF;&#x670D;&#x52A1;</strong>(systemd)</li>
<li>&#x8BA1;&#x7B97;&#x673A;&#x72B6;&#x6001;&#x67E5;&#x770B;(&#x7F51;&#x7EDC;&#xFF0C;cpu&#xFF0C;&#x4E3B;&#x5B58;&#x3002;&#x3002;&#x3002;)</li>
<li>&#x8FDB;&#x7A0B;&#x6740;&#x6B7B;</li>
</ul>
</li>
<li>
<p>&#x7F51;&#x7EDC;&#x7BA1;&#x7406;</p>
<ul>
<li>&#x4E86;&#x89E3;&#x8BA1;&#x7B97;&#x673A;&#x7684;<strong>&#x5957;&#x63A5;&#x5B57;</strong>&#x548C;<strong>&#x7AEF;&#x53E3;</strong>&#x6982;&#x5FF5;</li>
<li>&#x4E86;&#x89E3;&#x5E38;&#x89C1;&#x7684;&#x670D;&#x52A1;&#x7AEF;&#x53E3;</li>
<li>iptables</li>
<li>&#x6700;&#x597D;&#x4E86;&#x89E3;&#x4E00;&#x4E0B;ip&#x7684;&#x57FA;&#x672C;&#x77E5;&#x8BC6;</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="shell%E8%84%9A%E6%9C%AC">shell&#x811A;&#x672C;</h2>

<blockquote>
<p>&#x770B;&#x83DC;&#x9E1F;&#x6559;&#x7A0B;</p>
</blockquote>
<ul>
<li>&#x7406;&#x89E3;&#x5E38;&#x89C1;&#x7684;<strong>&#x73AF;&#x5883;&#x53D8;&#x91CF;</strong></li>
<li>&#x7406;&#x89E3;&#x8F93;&#x5165;&#x8F93;&#x51FA;<strong>&#x91CD;&#x5B9A;&#x5411;</strong></li>
<li>&#x80FD;&#x770B;&#x61C2;shell&#x4E2D;&#x7684;&#x903B;&#x8F91;&#x5224;&#x65AD;</li>
<li>&#x719F;&#x7EC3;&#x4F7F;&#x7528;<strong>&#x5B57;&#x7B26;&#x5904;&#x7406;</strong>&#x5DE5;&#x5177;(sed,awk)</li>
<li>&#x770B;&#x61C2;shell&#x7684;&#x6D41;&#x7A0B;&#x63A7;&#x5236;</li>
<li>&#x80FD;&#x4E3E;&#x4E00;&#x53CD;&#x4E09;&#x4FEE;&#x6539;&#x4E00;&#x4E9B;shell&#x811A;&#x672C;&#x6587;&#x4EF6;</li>
</ul>
<h2 class="mume-header" id="%E8%BF%90%E7%BB%B4">&#x8FD0;&#x7EF4;</h2>

<blockquote>
<p>&#x4E2A;&#x4EBA;&#x63A8;&#x8350; &#x300A;go web &#x7F16;&#x7A0B;&#x300B;&#x6216;&#x8005;&#x300A;php&#x5C31;&#x8BE5;&#x8FD9;&#x4E48;&#x5B66;&#x300B;&#x7684;&#x524D;&#x9762;&#x4E00;&#x4E24;&#x7AE0; (&#x57FA;&#x672C;&#x4E0A;&#x6240;&#x6709;&#x540E;&#x7AEF;&#x4E66;&#x7684;&#x524D;&#x51E0;&#x7AE0;&#x90FD;&#x4F1A;&#x8BB2;)&#xFF08;2h&#xFF09;</p>
</blockquote>
<ul>
<li><strong>web&#x57FA;&#x7840;&#x77E5;&#x8BC6;</strong>
<ul>
<li>url/uri&#x7684;&#x4E00;&#x4E9B;&#x7406;&#x89E3;</li>
<li>&#x6D4F;&#x89C8;&#x5668;&#x4ECE;url&#x8F93;&#x5165;&#x5230;&#x83B7;&#x5F97;&#x4E00;&#x4E2A;&#x754C;&#x9762;&#x4E2D;&#x95F4;&#x7ECF;&#x5386;&#x4E86;&#x4EC0;&#x4E48;</li>
<li>&#x4E86;&#x89E3;&#x524D;&#x7AEF;&#x5404;&#x79CD;&#x9759;&#x6001;&#x9875;&#x9762;&#x5728; web &#x6D4F;&#x89C8;&#x5668;&#x7AEF;&#x8D77;&#x5230;&#x4EC0;&#x4E48;&#x4F5C;&#x7528;&#xFF08;html/css/js&#xFF09;</li>
</ul>
</li>
<li>nginx/httpd &#x5173;&#x4E8E;<strong>&#x9759;&#x6001;&#x6587;&#x4EF6;&#x7684;&#x914D;&#x7F6E;</strong>
<ul>
<li>&#x4E0D;&#x8003;&#x91CF;&#x524D;&#x7AEF;&#x6587;&#x672C;&#x7684;&#x5185;&#x5BB9;</li>
<li>&#x638C;&#x63E1;&#x4E00;&#x4E2A;&#x5373;&#x53EF;</li>
</ul>
</li>
<li>&#x4E86;&#x89E3;&#x540E;&#x7AEF;&#x5728;&#x6574;&#x4E2A;web&#x5E94;&#x7528;&#x4E2D;&#x8D77;&#x5230;&#x7684;&#x5173;&#x952E;&#x4F5C;&#x7528;</li>
</ul>
<h2 class="mume-header" id="%E8%99%9A%E6%8B%9F%E5%8C%96">&#x865A;&#x62DF;&#x5316;</h2>

<blockquote>
<ul>
<li>ppt&#x91CC;&#x5D4C;&#x5165;&#x7684;&#x6587;&#x4EF6;</li>
<li>&#x865A;&#x62DF;&#x5316;&#x90E8;&#x5206;&#x5EFA;&#x8BAE;&#x81EA;&#x5DF1;&#x67E5;&#x627E;&#x8D44;&#x6599;</li>
<li>&#x5BB9;&#x5668;&#x90E8;&#x5206;&#x53C2;&#x8003;&#x5B98;&#x7F51;&#xFF0C;&#xFF08; &#x6211;&#x4EEC;&#x4E0A;&#x8BFE;&#x65F6;&#x7528;&#x7684;&#x793A;&#x4F8B;&#x662F; &#x300A;go web&#x7F16;&#x7A0B;&#x300B;10.4&#x7AE0;&#x8282;)<br>
- &#x91CC;&#x9762;&#x7684;go&#x540E;&#x7AEF;&#x53EF;&#x4EE5;&#x7B80;&#x5316;&#x4E3A;&#x7B2C;&#x4E8C;&#x7AE0;&#x7684; hello world &#x793A;&#x4F8B;<br>
- &#x4EC5;&#x4EC5;&#x662F;&#x62FF;&#x540E;&#x7AEF;&#x6765;&#x793A;&#x4F8B;&#xFF0C;&#x529F;&#x7528;&#x4E0D;&#x4EC5;&#x4E8E;&#x6B64;</li>
</ul>
</blockquote>
<ul>
<li><strong>&#x5224;&#x522B;</strong>&#x5E38;&#x89C1;&#x7684;&#x865A;&#x62DF;&#x5316;&#x65B9;&#x5F0F;
<ul>
<li>&#x865A;&#x62DF;&#x673A;(qemu+kvm)</li>
<li>&#x5BB9;&#x5668;</li>
</ul>
</li>
<li><strong>&#x7406;&#x89E3;&#x5BB9;&#x5668;&#x7684;&#x5E94;&#x7528;&#x573A;&#x666F;</strong>&#x548C;&#x5FC5;&#x8981;&#x6027;</li>
<li>&#x7B80;&#x5355;&#x7684;&#x90E8;&#x7F72;&#x4E00;&#x4E2A;&#x5BB9;&#x5668;&#xFF08;&#x53EF;&#x4EE5;&#x53C2;&#x7167;docker&#x5B98;&#x7F51;&#x6216;&#x8005;&#x300A;go web&#x7F16;&#x7A0B;&#x300B;&#x7684;10.4&#x7AE0;&#x8282;&#xFF09;</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>